NODE_ENV=development

APP_ENV=local
APP_NAME="Microservice logging Service"
APP_VERSION=v1.0.0
APP_PORT=3000

DATABASE_URL=mysql://root:@localhost:3306/microservice_logging_live

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=logging-service
KAFKA_GROUP_ID=logging-service-group

JWT_SECRET=fGeyJpZCI6NCwiaWF0IjoxNDk0ODY3NDQ0LCJleHAiOjE0OTQ4NzgyNDR9

REDIS_URL=redis://:password@localhost:6379